<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" context="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soriano Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2df74c15e1.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
       <nav>
        <img src="images/logo.png" class="logo">
        <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fas fa-times" onclick="closemenu()"></i>
        </ul>
        <i class="fas fa-bars" onclick="openmenu()"></i>
       </nav> 
       <div class="header-text">
        <p>Virtual Assistant | Customer Support | Graphic Designer</p>
        <h1>Hi, I'm <span>Andrea</span><br>Soriano from Philippines</h1>
       </div>
    </div>
</div>
<!-- -------------------About Section------------------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/profile.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p> Hi, I'm Andrea Soriano, a Freelancer, Virtual Assistant, Customer Support and Graphic Designer from Philippines. I have been working as a freelancer for 2 years. I have worked with different clients from different parts of the world. I have experience in Customer Support, Data Entry, Email Handling, Social Media Management, Graphic Designing, and many more. I am a hardworking person, fast learner, and can work with minimal supervision. I am looking forward to working with you. </p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p> 
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Virtual Assistant</span><br>Organziation & Multi-tasking |  Communication & Customer Service | Technical Proficiency & Software Expertise. </li>
                        <li><span>Customer Support</span><br>Patience & Empathy | Problem-Solving | Communication Skills.</li>
                        <li><span>Graphic Designer</span><br>Proficiency in Design Software | Creativity & Innovation | Time Management & Prioritization.</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2020 - 2023</span><br>E-Commerce Email Customer Service Agent<br>Hipnos and Nicte </li>
                        <li><span>2020 - 2022</span><br>Virtual Assistant / Data Admin<br>SellNowKc Real Estate</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2021- 2024</span><br>Bachelor of Science in Computer Science<br>University of the Cordilleras</li>
                        <li><span>2020 - 2021</span><br>Bachelor of Science in Information and Technology<br>Gordon College</li>
                        <li><span>2015-2019</span><br>Special Program in Foreign Language (SPFL) Major in Spanish<br>Olongapo City National High School</li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </div>

<!-- -------------------Services Section------------------- -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fas fa-user-cog "></i>
                <h2>Virtual Assistant</h2>
                <p>Administrative Support: Efficient management of calendars, emails, and data to optimize daily operations.<br>Customer Support: Proving timely and professional assitance through email, live chat, and help desk platforms.<br>Social Media & Content Management: Crafting and scheduling engaging content to strenghten brand presence and drive audience interaction.</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fas fa-laptop-code"></i>
                <h2>Customer Support Specialist</h2>
                <p>Email Handling: Responding to customer inquiries, complaints, and feedback in a timely and professional manner.<br>Live Chat Support: Providing real-time assistance and guidance to customers navigating products and services.<br>Technical Support: Troubleshooting and resolving technical issues to ensure optimal customer experience.</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fas fa-crop"></i>
                <h2>Graphic Designer</h2>
                <p>Logo Design: Creating unique and memorable logos that capture the essence of a brand or business.<br>Branding & Identity: Developing cohesive visual identities through color schemes, typography, and design elements.<br>Print & Digital Design: Designing eye-catching marketing materials for both print and digital platforms.</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>
</div>

<!-- -------------------Portfolio Section------------------- -->
 <div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work1.jpg">
                <div class="layer">
                    <h3>Social Media</h3>
                    <p> The app connects you to the talented people</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work2.jpg">
                <div class="layer">
                    <h3>IMAGE 4</h3>
                    <p> The app connects you to the talented people</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work3.jpg">
                <div class="layer">
                    <h3>IMAGE 3</h3>
                    <p> The app connects you to the talented people</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            
        </div>
        <a href="#" class="btn">See More</a>
    </div>
 </div>
 <!-- -------------------Contact Section------------------- -->
  <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fas fa-paper-plane"></i> aandrea.ssoriano@gmail.com</p>
                <p><i class="fas fa-phone-square-alt"></i> +639673687987</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/andrea-soriano-b23b7634a "><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/Radwimps25"><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>  
                </div>
                <a href="images/soriano-andrea-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                    <span id="msg">Thank you for contacting me!</span>
                </form>     
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright @ 2025. Made with<i class="fas fa-heart"></i>by Andrea</p>
    </div>
  </div>
<script>    
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
                tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>

<script>

    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        closemenu.style.right = "-200px";
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzFZB36i1l2Q0kcYimuDuaSha-7iqlzClOQWNw2SIX5lqDDML25CxYGbnsTOd8JGarj/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById('msg')
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message Sent Successfully!";
            setTimeout(function(){
                msg.innerHTML = "";
            }, 5000);
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</div>    
</body>
</html>